# put here value of connected excisting gsm modem port. ex. 'dev/ttyUSB0'
MODEM_PORT=GSM_MODEM_PORT

APP_PORT=APP_PORT # ex. 3000
APP_HOST=APP_HOST # ex. localhost
TIMEOUT=TIME # Timeout period for response from gsm modem. ex. 20000 which means 20 sec. DEFAULT value is 30000 